<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="5dp"
            android:iconifiedByDefault="true"
            android:queryHint="请输入搜索内容" />
    </LinearLayout>

    <TextView
        android:id="@+id/record_no_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history_idle"
        android:textSize="17sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/record_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </ListView>

</LinearLayout>