<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/fabtn_start"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#a9a9a9"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="invisible"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#a9a9a9"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/fabtn_stop" />

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/circle_shape"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pos_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="goCurrentPosition"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:theme="@style/RippleWhite"
                app:srcCompat="@drawable/ic_home_position"
                android:contentDescription="@string/map_home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffffff"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize">
            <ListView
                android:id="@+id/search_list_view"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_history_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffffff"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize">
            <ListView
                android:id="@+id/search_history_list_view"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>