<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:minHeight="340dp"
    android:minWidth="340dp"
    android:background="@drawable/border_window"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joystick_his_tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        android:text="@string/joystick_history_tips"/>

    <SearchView
        android:id="@+id/joystick_his_searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:iconifiedByDefault="true"
        app:showAsAction="collapseActionView|ifRoom"
        android:queryHint="请输入搜索内容" />

    <ImageButton
        android:id="@+id/joystick_his_close"
        android:layout_width="@dimen/joystick_btn_width"
        android:layout_height="@dimen/joystick_btn_height"
        android:layout_gravity="top|end"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:src="@drawable/ic_close"
        android:theme="@style/RippleWhite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joystick_his_record_no_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history_idle"
            android:textSize="17sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/joystick_his_record_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </ListView>
    </LinearLayout>
</FrameLayout>
