<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/dialog_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autofillHints="longitude"
        android:hint="@string/label_longitude"
        android:inputType="number" />

    <EditText
        android:id="@+id/dialog_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_longitude"
        android:layout_marginStart="10dp"
        android:autofillHints="latitude"
        android:hint="@string/label_latitude"
        android:inputType="number" />

</RelativeLayout>