<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/border_window">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/poi_longitude"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/poi_latitude"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/poi_address"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/poi_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:theme="@style/RippleWhite"
            android:contentDescription="@null"
            android:src="@drawable/ic_save"/>
        <ImageButton
            android:id="@+id/poi_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_copy"/>
        <ImageButton
            android:id="@+id/poi_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:theme="@style/RippleWhite"
            android:src="@drawable/ic_share"/>
    </LinearLayout>
</LinearLayout>